# sdk-flutter

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  README.md  RELEASING.md  pubspec.yaml
.claude/: settings.json
.claude/skills/create-pr/: SKILL.md
.github/workflows/: claude.yml  flutter-ci.yml  publish.yml
android/: build.gradle
android/local-maven/iab/omsdk-android/1.6.3/: omsdk-android-1.6.3.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/so/kontext/sdk/: DeviceSoundPlugin.kt
android/src/main/kotlin/so/kontext/sdk/flutter/: AdvertisingIdPlugin.kt  AppInfoPlugin.kt  DeviceAudioPlugin.kt  DeviceHardwarePlugin.kt  DeviceNetworkPlugin.kt  DevicePowerPlugin.kt  DeviceSoundPlugin.kt  KontextInAppWebView.kt  KontextInAppWebViewPlugin.kt  KontextSdkPlugin.kt  OperationSystemPlugin.kt  TransparencyConsentFramework.kt
android/src/main/kotlin/so/kontext/sdk/flutter/omsdk/: OMConstants.kt  OMManager.kt  OMRetentionPool.kt  OMSDKPlugin.kt  OMSession.kt  WebViewOMLifecycle.kt
docs/: internal_webview_compat.md
example/: README.md  analysis_options.yaml  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  main.dart
ios/: PrivacyInfo.xcprivacy  kontext_flutter_sdk.podspec
ios/Classes/: AdAttributionKitManager.swift  AdAttributionKitPlugin.swift  AdAttributionManager.swift  AdAttributionPlugin.swift  AdvertisingIdPlugin.swift  AppInfoPlugin.swift  DeviceAudioPlugin.swift  DeviceHardwarePlugin.swift  DeviceNetworkPlugin.swift  DevicePowerPlugin.swift  DeviceSoundPlugin.swift  KontextInAppWebViewPlugin.swift  KontextSdkPlugin.swift  OperationSystemPlugin.swift  SKAdNetworkManager.swift  SKAdNetworkPlugin.swift  SKOverlayManager.swift  SKOverlayPlugin.swift  SKStoreProductManager.swift  SKStoreProductPlugin.swift  TrackingAuthorizationPlugin.swift  TransparencyConsentFrameworkPlugin.swift
ios/Classes/OMSDK/: OMAudioSessionHelper.swift  OMConstants.swift  OMManager.swift  OMSDKPlugin.swift  (+2 more)
lib/: kontext_flutter_sdk.dart
lib/src/: main.dart
test/src/: integration_test.dart
(+96 files in other folders)
