plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

def omSdkLocalMavenRepo = uri("${project.projectDir}/local-maven")

rootProject.allprojects {
    repositories {
        maven {
            url omSdkLocalMavenRepo
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url omSdkLocalMavenRepo
    }
}

android {
    namespace "so.kontext.sdk.flutter"
    compileSdk = 34

    defaultConfig {
        minSdk = 21
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.8.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation "iab:omsdk-android:1.6.3"
}
